sc2\_patch package
==================

Submodules
----------

sc2\_patch.sc2\_patch\_485.bot\_ai module
-----------------------------------------

.. .. automodule:: sc2_patch.sc2_patch_485.bot_ai
..     :members:
..     :undoc-members:
..     :show-inheritance:

.. sc2\_patch.sc2\_patch\_485.client module
.. ----------------------------------------

.. .. automodule:: sc2_patch.sc2_patch_485.client
..     :members:
..     :undoc-members:
..     :show-inheritance:

.. sc2\_patch.sc2\_patch\_485.controller module
.. --------------------------------------------

.. .. automodule:: sc2_patch.sc2_patch_485.controller
..     :members:
..     :undoc-members:
..     :show-inheritance:

.. sc2\_patch.sc2\_patch\_485.main module
.. --------------------------------------

.. .. automodule:: sc2_patch.sc2_patch_485.main
..     :members:
..     :undoc-members:
..     :show-inheritance:


.. Module contents
.. ---------------

.. .. automodule:: sc2_patch.sc2_patch_485
..     :members:
..     :undoc-members:
..     :show-inheritance:
