

<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sc2_data.consts &mdash; sc2minigame  문서</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="색인" href="../../genindex.html" />
    <link rel="search" title="검색" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> sc2minigame
          

          
            
            <img src="../../_static/NC CI_window to the future2-white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                20-07-09
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">환경설정 및 기본 예제</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">시작하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/system_and_rules.html">시스템 구조 및 게임 규칙</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bots/nc0_dummy/README.html">예제 0. Dummy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bots/nc1_simple/README.html">예제 1. Simple: 간단한 build-order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bots/nc2_simple2/README.html">예제 2. Simple 2: 적응형 build-order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bots/nc3_simple3/README.html">예제 3. Simple 3: 집결지</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bots/nc4_simple_ppo/README.html">예제 4. Simple PPO: 분산학습 예</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sc2minigame</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">모듈 코드</a> &raquo;</li>
        
      <li>sc2_data.consts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>sc2_data.consts의 소스 코드</h1><div class="highlight"><pre>
<span></span>
<span class="c1"># 학습 성능과 관련이 적은 파라미터 저장(실험할 때마다 수정할 필요가 없음)</span>
<span class="c1"># 실험할 때마다 수정할 필요가 많은 파라미터는 initializer.py에서 관리</span>


<div class="viewcode-block" id="SC2"><a class="viewcode-back" href="../../docs/sc2_data.html#sc2_data.consts.SC2">[문서]</a><span class="k">class</span> <span class="nc">SC2</span><span class="p">:</span>
    <span class="n">fast_reload</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">ws_timeout</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">60</span>  <span class="c1"># ws 최대 대기 시간 (default: 120)</span>
    <span class="n">step_time_limit</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">60</span>  <span class="c1"># 최대 step 시간 2분</span>
    <span class="n">game_time_limit</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="mi">60</span>  <span class="c1"># 최대 게임시간 15분</span>
    <span class="n">game_step_limit</span> <span class="o">=</span> <span class="mi">5000</span>  <span class="c1"># 최대 게임 스텝, 초과하면 무승부로 게임 종료</span>
    <span class="c1"># max_game_limit = 10  # 하나의 서버로 재시작 않하고 하는 최대 게임 수</span>

    <span class="n">feature_layer_width</span> <span class="o">=</span> <span class="mi">24</span>  <span class="c1"># 뭔지 알 수 없군;; pysc2에서 복사함</span>
    <span class="n">feature_layer_resolution</span> <span class="o">=</span> <span class="p">(</span><span class="mi">84</span><span class="p">,</span> <span class="mi">84</span><span class="p">)</span>  <span class="c1"># feature layer 해상도</span>
    <span class="n">feature_layer_minimap_resolution</span> <span class="o">=</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>  <span class="c1"># minimap 해상도</span></div>


<div class="viewcode-block" id="Learner"><a class="viewcode-back" href="../../docs/sc2_data.html#sc2_data.consts.Learner">[문서]</a><span class="k">class</span> <span class="nc">Learner</span><span class="p">:</span>
    <span class="n">server_ip</span> <span class="o">=</span> <span class="s2">&quot;172.20.86.170&quot;</span>
    <span class="n">server_port</span> <span class="o">=</span> <span class="mi">8000</span>
    <span class="n">frontend_port</span> <span class="o">=</span> <span class="mi">5559</span>
    <span class="n">backend_port</span> <span class="o">=</span> <span class="mi">5560</span></div>


<div class="viewcode-block" id="Actor"><a class="viewcode-back" href="../../docs/sc2_data.html#sc2_data.consts.Actor">[문서]</a><span class="k">class</span> <span class="nc">Actor</span><span class="p">:</span>
    <span class="c1"># 원격 actor 한 대에서 실행 가능한 actor의 최대 개수, eg. 99, 999, 9999, ...</span>
    <span class="n">max_remote_actors_per_host</span> <span class="o">=</span> <span class="mi">999</span> </div>
    


<div class="viewcode-block" id="Msg"><a class="viewcode-back" href="../../docs/sc2_data.html#sc2_data.consts.Msg">[문서]</a><span class="k">class</span> <span class="nc">Msg</span><span class="p">:</span>
    <span class="n">PING</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">GAME_LOG</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">ERROR_LOG</span> <span class="o">=</span> <span class="mi">2</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 저작권 2020, Game AI Lab, NCSOFT

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>