

<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NCF2020 2020-07-09T05-56-03 결과 &mdash; sc2minigame  문서</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="색인" href="../../../genindex.html" />
    <link rel="search" title="검색" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> sc2minigame
          

          
            
            <img src="../../../_static/NC CI_window to the future2-white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                20-07-09
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">환경설정 및 기본 예제</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">시작하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/system_and_rules.html">시스템 구조 및 게임 규칙</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bots/nc0_dummy/README.html">예제 0. Dummy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bots/nc1_simple/README.html">예제 1. Simple: 간단한 build-order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bots/nc2_simple2/README.html">예제 2. Simple 2: 적응형 build-order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bots/nc3_simple3/README.html">예제 3. Simple 3: 집결지</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bots/nc4_simple_ppo/README.html">예제 4. Simple PPO: 분산학습 예</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">sc2minigame</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>NCF2020 2020-07-09T05-56-03 결과</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/eval_example/results/2020-07-07T06-29-12/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ncf2020-2020-07-09t05-56-03">
<h1>NCF2020 2020-07-09T05-56-03 결과<a class="headerlink" href="#ncf2020-2020-07-09t05-56-03" title="제목 주소">¶</a></h1>
<div class="section" id="id1">
<h2>결과 요약<a class="headerlink" href="#id1" title="제목 주소">¶</a></h2>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Summary</span><a class="headerlink" href="#id2" title="이 표에 대한 퍼머링크">¶</a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>bot</p></th>
<th class="head"><p>win ratio</p></th>
<th class="head"><p>#wins (p1)</p></th>
<th class="head"><p>#games (p1)</p></th>
<th class="head"><p>win ratio (p1)</p></th>
<th class="head"><p>#wins (p2)</p></th>
<th class="head"><p>#games (p2)</p></th>
<th class="head"><p>win ratio (p2)</p></th>
<th class="head"><p>#errors</p></th>
<th class="head"><p>play_time</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>nc4_simple_ppo</p></td>
<td><p>0.8725</p></td>
<td><p>173</p></td>
<td><p>200</p></td>
<td><p>0.865</p></td>
<td><p>176</p></td>
<td><p>200</p></td>
<td><p>0.88</p></td>
<td><p>0</p></td>
<td><p>14.03</p></td>
</tr>
<tr class="row-odd"><td><p>nc3_simple3</p></td>
<td><p>0.6275</p></td>
<td><p>126</p></td>
<td><p>200</p></td>
<td><p>0.63</p></td>
<td><p>125</p></td>
<td><p>200</p></td>
<td><p>0.625</p></td>
<td><p>0</p></td>
<td><p>14.115</p></td>
</tr>
<tr class="row-even"><td><p>nc1_simple</p></td>
<td><p>0.3625</p></td>
<td><p>71</p></td>
<td><p>200</p></td>
<td><p>0.355</p></td>
<td><p>74</p></td>
<td><p>200</p></td>
<td><p>0.37</p></td>
<td><p>0</p></td>
<td><p>13.504999999999999</p></td>
</tr>
<tr class="row-odd"><td><p>nc2_simple2</p></td>
<td><p>0.1375</p></td>
<td><p>28</p></td>
<td><p>200</p></td>
<td><p>0.14</p></td>
<td><p>27</p></td>
<td><p>200</p></td>
<td><p>0.135</p></td>
<td><p>0</p></td>
<td><p>13.65</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 저작권 2020, Game AI Lab, NCSOFT

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>