

<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>시스템 구조 및 게임 규칙 &mdash; sc2minigame  문서</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="예제 0. Dummy" href="../bots/nc0_dummy/README.html" />
    <link rel="prev" title="빠른 시작" href="../README.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> sc2minigame
          

          
            
            <img src="../_static/NC CI_window to the future2-white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                20-07-06
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">환경설정 및 기본 예제</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">시작하기</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">시스템 구조 및 게임 규칙</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">시스템 구조</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">게임 규칙</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bots/nc0_dummy/README.html">예제 0. Dummy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bots/nc1_simple/README.html">예제 1. Simple: 간단한 build-order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bots/nc2_simple2/README.html">예제 2. Simple 2: 적응형 build-order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bots/nc3_simple3/README.html">예제 3. Simple 3: 집결지</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bots/nc4_simple_ppo/README.html">예제 4. Simple PPO: 분산학습 예</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluator/README.html">토너먼트 시스템 및 제출 방식</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sc2minigame</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>시스템 구조 및 게임 규칙</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>시스템 구조 및 게임 규칙<a class="headerlink" href="#id1" title="제목 주소">¶</a></h1>
<p>여기서는 전체 시스템의 구조와 게임의 규칙을 설명한다.</p>
<div class="section" id="id2">
<h2>시스템 구조<a class="headerlink" href="#id2" title="제목 주소">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sc2minigame
 ├── sc2: python-sc2 (python-sc2를 일부 수정한 버전)
 ├── maps: 경진대회 용 맵
 ├── docs: 문서파일 모음
 ├── run_sc2minigame.py: 게임 실행 파일 예
 └── bots: AI 모음
       ├── nc0.dummy_bot: 아무 행동도 하지 않는 예제
       ├── nc1.rush_bot: 적 사령부로 바로 공격하는 예제
       ├── nc2.simple_combat_bot: 기본 모듈 구조 구현한 예제
       ├── nc3.push_bot: 현재 병력 규모에 따라 전선을 전진시키는 예제
       ├── nc4.army_bot: 유닛 종류에 따라 다른 액션을 결정하는 예제
       .
       .
       .
</pre></div>
</div>
<p>기존 python-sc2에서 일부 요소를 수정했지만, 대부분 기능은 기존 python-sc2와 같다.</p>
<p>경진대회의 게임 규칙은 maps 폴더에 있는 맵 파일에 구현되어 있다.</p>
<p>docs 폴더에는 문서파일이 저장되어 있다.</p>
<p>개별 AI의 구현과 연관된 코드는 bots 폴더 밑, 해당 Bot 폴더에 위치한다.
따라서, 개별 Bot은 코드를 공유하지 않고 서로 독립적으로 작동해야한다.
여기에는 기본적인 예제가 포함되어 있다.</p>
<p>이외 폴더에는 현재 플랫폼에서 필수적이지는 않지만, 플랫폼 이전 버전과 예제에서 사용한
모듈을 포함하고 있다. 향후 정리할 예정이다.</p>
</div>
<div class="section" id="id3">
<h2>게임 규칙<a class="headerlink" href="#id3" title="제목 주소">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>기존 StarCraft II에서 플레이어는 다양한 작접을 동시에 처리해야하기 때문에,
게임을 플레이할 수 있는 AI를 개발하는데도, 많은 작업이 필요하다.
이는 경진대회에서 사용하기에는 문제 규모가 너무 크므로,
유닛 생산과 유닛 컨트롤(micro control)을 제외한 나머지 요소를
생략한 새로운 게임 환경을 구현했다.</p>
</div>
<p><strong>기본규칙</strong></p>
<p>이 게임의 최종 목표는 자신의 사령부를 지키면서 적의 사령부를 파괴하는 것이다.
자원 수집은 자동(광물 20/1 sec., 베스핀 5/1 sec., 보급 200 고정)으로 이뤄지고,
건설은 불가능, 모든 지형은 평지이다.
플레이어 1 (red)는 언제나 왼쪽, 플레이어 2 (blue)는 언제나 오른쪽에서 시작한다.</p>
<p>사령부에서는 12종류의 테란 유닛(해병, 불곰, 사신, 유령, 화염차, 공성전차, 토르,
의료선, 바이킹, 밴시, 밤까마귀, 전투순양함)과 전술핵을 생산가능하며, 지게로봇을 소환 가능하다.
생산비용은 기본 게임과 동일하며, 모든 유닛의 생산시간은 1초(게임시간)이다.</p>
<p>전투자극제, 전투방패, 은폐장 등 일부 업그레이드는 기본 제공된다(구체적인 사항은 맵에디터로 확인 가능).</p>
<p>maps 폴더의 NCF-2020-v{version}.SC2Map에 게임 규칙을 구현했다(version은 가장 높은 버전 사용).</p>
<p>그 외 규칙은 기존 게임과 같다. 필요에 따라 게임 규칙이 일부 변경될 수 는 있다.</p>
<p><strong>승리조건</strong></p>
<p>상대방의 사령부를 먼저 파괴하면 게임에서 승리한다.</p>
<p>만약 제한시간(게임시간 600초)를 초과하면, 서로 상대방에게 가한 총 피해(HP)의 총합을 비교해서,
더 많은 피해를 입힌쪽이 승리한다.
기본 게임속도가 빠름이기 때문에, 게임시간은 실제시간보다 약간 빠르다
(게임 속도가 보통일 때 실제시간과 같음, 게임시간 600초는 약 7분).</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../bots/nc0_dummy/README.html" class="btn btn-neutral float-right" title="예제 0. Dummy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../README.html" class="btn btn-neutral float-left" title="빠른 시작" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 저작권 2020, Game AI Lab, NCSOFT

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>