

<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sc2_data package &mdash; sc2minigame  문서</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> sc2minigame
          

          
            
            <img src="../_static/NC CI_window to the future2-white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                20-07-06
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">환경설정 및 기본 예제</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">시작하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">시스템 구조 및 게임 규칙</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bots/nc0_dummy/README.html">예제 0. Dummy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bots/nc1_simple/README.html">예제 1. Simple: 간단한 build-order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bots/nc2_simple2/README.html">예제 2. Simple 2: 적응형 build-order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bots/nc3_simple3/README.html">예제 3. Simple 3: 집결지</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bots/nc4_simple_ppo/README.html">예제 4. Simple PPO: 분산학습 예</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluator/README.html">토너먼트 시스템 및 제출 방식</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sc2minigame</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>sc2_data package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/sc2_data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sc2-data-package">
<h1>sc2_data package<a class="headerlink" href="#sc2-data-package" title="제목 주소">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="제목 주소">¶</a></h2>
</div>
<div class="section" id="module-sc2_data.consts">
<span id="sc2-data-consts-module"></span><h2>sc2_data.consts module<a class="headerlink" href="#module-sc2_data.consts" title="제목 주소">¶</a></h2>
<dl class="py class">
<dt id="sc2_data.consts.Actor">
<em class="property">class </em><code class="sig-prename descclassname">sc2_data.consts.</code><code class="sig-name descname">Actor</code><a class="reference internal" href="../_modules/sc2_data/consts.html#Actor"><span class="viewcode-link">[소스]</span></a><a class="headerlink" href="#sc2_data.consts.Actor" title="정의 주소">¶</a></dt>
<dd><p>기반 클래스: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="sc2_data.consts.Actor.max_remote_actors_per_host">
<code class="sig-name descname">max_remote_actors_per_host</code><em class="property"> = 999</em><a class="headerlink" href="#sc2_data.consts.Actor.max_remote_actors_per_host" title="정의 주소">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="sc2_data.consts.Learner">
<em class="property">class </em><code class="sig-prename descclassname">sc2_data.consts.</code><code class="sig-name descname">Learner</code><a class="reference internal" href="../_modules/sc2_data/consts.html#Learner"><span class="viewcode-link">[소스]</span></a><a class="headerlink" href="#sc2_data.consts.Learner" title="정의 주소">¶</a></dt>
<dd><p>기반 클래스: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="sc2_data.consts.Learner.backend_port">
<code class="sig-name descname">backend_port</code><em class="property"> = 5560</em><a class="headerlink" href="#sc2_data.consts.Learner.backend_port" title="정의 주소">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sc2_data.consts.Learner.frontend_port">
<code class="sig-name descname">frontend_port</code><em class="property"> = 5559</em><a class="headerlink" href="#sc2_data.consts.Learner.frontend_port" title="정의 주소">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sc2_data.consts.Learner.server_ip">
<code class="sig-name descname">server_ip</code><em class="property"> = '172.20.86.170'</em><a class="headerlink" href="#sc2_data.consts.Learner.server_ip" title="정의 주소">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sc2_data.consts.Learner.server_port">
<code class="sig-name descname">server_port</code><em class="property"> = 8000</em><a class="headerlink" href="#sc2_data.consts.Learner.server_port" title="정의 주소">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="sc2_data.consts.Msg">
<em class="property">class </em><code class="sig-prename descclassname">sc2_data.consts.</code><code class="sig-name descname">Msg</code><a class="reference internal" href="../_modules/sc2_data/consts.html#Msg"><span class="viewcode-link">[소스]</span></a><a class="headerlink" href="#sc2_data.consts.Msg" title="정의 주소">¶</a></dt>
<dd><p>기반 클래스: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="sc2_data.consts.Msg.ERROR_LOG">
<code class="sig-name descname">ERROR_LOG</code><em class="property"> = 2</em><a class="headerlink" href="#sc2_data.consts.Msg.ERROR_LOG" title="정의 주소">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sc2_data.consts.Msg.GAME_LOG">
<code class="sig-name descname">GAME_LOG</code><em class="property"> = 1</em><a class="headerlink" href="#sc2_data.consts.Msg.GAME_LOG" title="정의 주소">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sc2_data.consts.Msg.PING">
<code class="sig-name descname">PING</code><em class="property"> = 0</em><a class="headerlink" href="#sc2_data.consts.Msg.PING" title="정의 주소">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="sc2_data.consts.SC2">
<em class="property">class </em><code class="sig-prename descclassname">sc2_data.consts.</code><code class="sig-name descname">SC2</code><a class="reference internal" href="../_modules/sc2_data/consts.html#SC2"><span class="viewcode-link">[소스]</span></a><a class="headerlink" href="#sc2_data.consts.SC2" title="정의 주소">¶</a></dt>
<dd><p>기반 클래스: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="sc2_data.consts.SC2.fast_reload">
<code class="sig-name descname">fast_reload</code><em class="property"> = True</em><a class="headerlink" href="#sc2_data.consts.SC2.fast_reload" title="정의 주소">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sc2_data.consts.SC2.feature_layer_minimap_resolution">
<code class="sig-name descname">feature_layer_minimap_resolution</code><em class="property"> = (128, 128)</em><a class="headerlink" href="#sc2_data.consts.SC2.feature_layer_minimap_resolution" title="정의 주소">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sc2_data.consts.SC2.feature_layer_resolution">
<code class="sig-name descname">feature_layer_resolution</code><em class="property"> = (84, 84)</em><a class="headerlink" href="#sc2_data.consts.SC2.feature_layer_resolution" title="정의 주소">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sc2_data.consts.SC2.feature_layer_width">
<code class="sig-name descname">feature_layer_width</code><em class="property"> = 24</em><a class="headerlink" href="#sc2_data.consts.SC2.feature_layer_width" title="정의 주소">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sc2_data.consts.SC2.game_step_limit">
<code class="sig-name descname">game_step_limit</code><em class="property"> = 5000</em><a class="headerlink" href="#sc2_data.consts.SC2.game_step_limit" title="정의 주소">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sc2_data.consts.SC2.game_time_limit">
<code class="sig-name descname">game_time_limit</code><em class="property"> = 1200</em><a class="headerlink" href="#sc2_data.consts.SC2.game_time_limit" title="정의 주소">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sc2_data.consts.SC2.step_time_limit">
<code class="sig-name descname">step_time_limit</code><em class="property"> = 120</em><a class="headerlink" href="#sc2_data.consts.SC2.step_time_limit" title="정의 주소">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sc2_data.consts.SC2.ws_timeout">
<code class="sig-name descname">ws_timeout</code><em class="property"> = 120</em><a class="headerlink" href="#sc2_data.consts.SC2.ws_timeout" title="정의 주소">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sc2_data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sc2_data" title="제목 주소">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 저작권 2020, Game AI Lab, NCSOFT

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>