

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>예제 4. Simple PPO &mdash; sc2minigame  문서</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="색인" href="../../genindex.html" />
    <link rel="search" title="검색" href="../../search.html" />
    <link rel="prev" title="예제 3. Simple3" href="../nc3_simple3/README.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> sc2minigame
          

          
            
            <img src="../../_static/NC CI_window to the future2-white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                20-07-10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">환경설정 및 기본 예제</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">시작하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/system_and_rules.html">시스템 구조 및 게임 규칙</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nc0_dummy/README.html">예제 0. Dummy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nc1_simple/README.html">예제 1. Simple: 간단한 build-order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nc2_simple2/README.html">예제 2. Simple 2: 적응형 build-order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nc3_simple3/README.html">예제 3. Simple 3: 집결지</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">예제 4. Simple PPO: 분산학습 예</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">강화학습 실행</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sc2minigame</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>예제 4. Simple PPO</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/bots/nc4_simple_ppo/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simple-ppo">
<h1>예제 4. Simple PPO<a class="headerlink" href="#simple-ppo" title="제목 주소">¶</a></h1>
<p>다양한 관점에서 보다 구체적으로 생각하면, 다른 형태로 문제를 정의할 수 있지만,
현재 Simple 예제에서 중요한 의사결정 사항 두 가지는 다음에 어떤 유닛을 생산해야하는지, 언제 공격해야 하는지 두 가지이다.
Simple, Simple2, 그리고 Simple3는 이 두 가지 문제를 해결할 수 있는 간단한 AI를 구현한 예이다.
Simple3는 Simple이나 Simple2에 비해 성능이 향상되었지만, 의사결정 방법(규칙)을 수정해서 성능을 향상시킬 수 있는 여지가 충분히 있다.
유닛의 생산 비율을 조정하거나, 공격시점을 결정하는 규칙을 수정하는 것만으로도 승률을 높일 수 있다.</p>
<p>그러나, 규칙을 수정하고 평가하는 과정을 반복하는 것은 매우 번거로운 작업이고
일정 수준이상의 성능에 도달하기 위해서는 보다 체계적이고 자동화된 방법이 필요한데,
요즘에는 기계학습(Machine Learning)을 많이 사용된다.
만약 사전에 준비된 데이터가 있다면, 이를 이용해 감독학습(Supervised Learning)으로 AI를 빠르게 학습할 수 있지만,
게임 플레이 데이터는 없기 때문에 AI가 게임을 직접 플레이하며 게임플레이하는 방법(정책, policy)을
학습하는 강화학습(RL, Reinforcement Learning)이 적절하다.</p>
<div class="figure align-default" id="id2" style="width: 600px">
<span id="build-order-comparison"></span><img alt="../../_images/build_order_comparision.png" src="../../_images/build_order_comparision.png" />
<p class="caption"><span class="caption-number">그림 3 </span><span class="caption-text">빌드오더 비교</span><a class="headerlink" href="#id2" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<p>유닛 마이크로 컨트롤을 크게 신경쓰고 있지 않은 지금 시점에서
빌드오더와 공격시점을 결정하는 게임 승률에 가장 결정적인 영향을 준다.
예를들어 두 개의 독특한 빌드오더가 있다고 가정하면 <a class="reference internal" href="#build-order-comparison"><span class="std std-ref">빌드오더 비교</span></a> 처럼 그림을 그릴 수 있다.
빌드오더에 따라, 전체 유닛들의 전투력이 증가하는 속도가 다른데, 보통 해병, 화염차 같은 싼 유닛을 먼저 생산하면,
빠르게 전투력이 증가하지만, 고급 유닛을 상대하기 어렵고,
토르나 전투순양함 같은 고급 유닛을 생산하면 후반에는 전투력이 크게 증가하지만, 초반에는 전투력 증가속도가 느리다.
따라서, 빌드오더에 따라 게임 시간-전투력 곡선이 결정되는데 이상적으로는 내 전투력이 상대방보다 높은 시점에
공격을 하는 것이 가장 유리하다.
<a class="reference internal" href="#build-order-comparison"><span class="std std-ref">빌드오더 비교</span></a> 에서는 빌드오더1은 t시점 이후에 공격을 하는 것이 유리하고,
빌드오더 2는 t 시점 이전에 공격하는 것이 유리하다.</p>
<p>실제로는 상대방의 빌드오더나 현재 유닛구성을 알기 어렵고, 유닛간의 상성도 고려해야하기 때문에 어려운 문제지만,
상대방의 빌드오더가 고정된 상태라면 자신의 유닛정보만 가지고도 자신이 유리한 시점을 추론할 수 있다.
Simple PPO는 Simple3를 상대로 했을 때, 공격시점을 결정하는 규칙을 강화학습 알고리즘 중 하나인
PPO (Proximal Policy Optimization)를 사용해 개선하는 예를 보여준다.</p>
<div class="section" id="id1">
<h2>강화학습 실행<a class="headerlink" href="#id1" title="제목 주소">¶</a></h2>
<div class="figure align-default" id="id3" style="width: 600px">
<span id="simple-ppo-dist"></span><img alt="../../_images/simple_ppo_dist.png" src="../../_images/simple_ppo_dist.png" />
<p class="caption"><span class="caption-number">그림 4 </span><span class="caption-text">Simple PPO 학습환경</span><a class="headerlink" href="#id3" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<p>전체 시스템 구조는 <a class="reference internal" href="#simple-ppo-dist"><span class="std std-ref">Simple PPO 학습환경</span></a> 처럼 구헝되어 있다. Trainer 하나와 여러 Actor들로 구성되어 있는데,
Trainer를 먼저 실행한 뒤 원하는 만큼 Actor를 추가로 실행해서 추가할 수 있다.
Trainer와 Actor들을 모두 PC 한대에서 실행할 수도 있고, 서로 다른 PC에서 실행할 수도 있다.</p>
<p>StarCraft II를 실행하는데 많은 시스템 자원이 필요하기 때문에
실제로 게임을 실행하는 Actor 프로세스를 분산환경에서 실행할 수 있도록 구성했다.</p>
<p>인공신경망을 포함한 학습 알고리즘의 거의 대부분은 Trainer 프로세스에서 담당하고,
Actor는 게임을 실행하는 역할만 담당한다. 따라서, Actor에서는 게임 상태를 Trainer에게 전달하고,
신경망을 가지고 있는 Trainer가 액션을 결정해서 전달해주면 Actor는 액션을 실행한다.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Trainer 실행</span>
<span class="o">(</span>sc2<span class="o">)</span> ~/sc2minigame $ python -m bots.nc4_simple_ppo.train
</pre></div>
</div>
<p>학습 코드를 실행하려면 우선 Traniner process를 실행시킨다.
Trainer가 성공적으로 실행되면 《READY》 메시지가 출력된 채로 대기 한다.
Traniner는 학습 알고리즘을 실행하기만 하고, 게임을 플레이해서 데이터를 생성하지 않는다.
게임을 플레이해서 데이터를 생성하는 역할을하는 Actor process를 추가로 실행해야 한다.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Actor 실행</span>
<span class="o">(</span>sc2<span class="o">)</span> ~/sc2minigame $ python -m bots.nc4_simple_ppo.train --attach<span class="o">={</span>trainer-ip<span class="o">}</span> --n_actors<span class="o">=</span><span class="m">2</span>
</pre></div>
</div>
<p>Actor는 Trainer와 비슷하게 실행하지만, Actor가 접속할 Trainer의 IP 주소를 –attach로 같이 입력하면,
Actor모드로 실행된다.
여러 Actor가 한 Trainer에 접속해서 학습을 수행할 수 있고, 많은 Actor가 접속할 수록 학습 속도를 향상시킬 수 있다.
실질적으로는 학습에 참가한 PC 사양에 따라 네트워크(LAN), CPU, GPU등에서 심각한 병목이 발생하여
무한히 학습 속도를 향상시키는 것은 어렵지만, 일반적인 데스크톱 PC에서는 PC 10대 정도 까지는 문제없이 성능이 향상된다.</p>
<p>–n_actors 인자는 한번에 실행할 Actor의 개수를 뜻한다.
여러 Actor를 실행하기 위해 여러번 명령어를 입력하는 대신, 한번에 여러 Actor를 실행할 수 있다.</p>
<p>학습이 성공적으로 진행되고 있다면, 다음과 같은 출력 결과를 얻을 수 있다.</p>
<div class="figure align-default" id="id4" style="width: 600px">
<img alt="../../_images/train_example.png" src="../../_images/train_example.png" />
<p class="caption"><span class="caption-number">그림 5 </span><span class="caption-text">Simple PPO 학습예(왼쪽: Trainer, 오른쪽: Actor)</span><a class="headerlink" href="#id4" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<p>tensorboard 출력결과는 runs 폴더에 저장되고, 학습한 인공신경망 모델은 bots/nc4_simple_ppo/model.pt 파일로 저장된다.</p>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>Ctrl + C를 눌러도 Trainer는 종료되지 않고, IPython 콘솔이 뜬다. Trainer를 완전히 종료시키려면,
IPython 콘솔에서 self.stop()을 입력한 뒤 콘솔을 종료(exit 입력)해야한다.</p>
</div>
<p>PC 사양에 따라 차이는 있지만, Actor를 네 개 이상 사용한다면 GPU를 사용하지 않아도, 약 10시간 안에
Simle PPO는 Simple3를 상대로 90%가 넘는 승률을 달성할 수 있다.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>sc2<span class="o">)</span> ~/sc2minigame $ python run_sc2minigame.py --bot1<span class="o">=</span>bots.nc4_simple_ppo  --bot2<span class="o">=</span>bots.nc3_simple3
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../nc3_simple3/README.html" class="btn btn-neutral float-left" title="예제 3. Simple3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Game AI Lab, NCSOFT

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>