

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>예제 0. Dummy &mdash; sc2minigame  문서</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="색인" href="../../genindex.html" />
    <link rel="search" title="검색" href="../../search.html" />
    <link rel="next" title="예제 1. Simple" href="../nc1_simple/README.html" />
    <link rel="prev" title="시스템 구조 및 게임 규칙" href="../../docs/system_and_rules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> sc2minigame
          

          
            
            <img src="../../_static/NC CI_window to the future2-white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                20-07-10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">환경설정 및 기본 예제</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">시작하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/system_and_rules.html">시스템 구조 및 게임 규칙</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">예제 0. Dummy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nc1_simple/README.html">예제 1. Simple: 간단한 build-order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nc2_simple2/README.html">예제 2. Simple 2: 적응형 build-order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nc3_simple3/README.html">예제 3. Simple 3: 집결지</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nc4_simple_ppo/README.html">예제 4. Simple PPO: 분산학습 예</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sc2minigame</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>예제 0. Dummy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/bots/nc0_dummy/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dummy">
<h1>예제 0. Dummy<a class="headerlink" href="#dummy" title="제목 주소">¶</a></h1>
<div class="figure align-default" id="id1" style="width: 400px">
<img alt="../../_images/base_game_ai.png" src="../../_images/base_game_ai.png" />
<p class="caption"><span class="caption-number">그림 2 </span><span class="caption-text">게임 AI 기본구조</span><a class="headerlink" href="#id1" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<p>대부분의 Game AI는 현재 상태(state, observation)를 인식하고,
그에 적절한 액션(action)을 결정하는 작업을 반복하는 객체이다.
상태는 현재 AI가 처해있는 주변 상태에 대한 정보를 담고 있고,
AI는 이 정보를 처리해서, 현재 상태를 목표 상태(goal)에 가깝도록 바꿀 수 있는
액션을 출력할 수 있어야 한다.
상태, 액션, 목표를 어떻게 정의할 지, 상태를 어떻게 처리할지에 따라서 다양한 방식으로 AI를 구현할 수 있다.</p>
<p>처음으로 소개하는 Dummy AI는 가장 간단한 예(아무 것도 하지 않는 AI)를 보여준다.
이 AI는 게임으로부터 상태 정보를 제공받지만, 아무런 처리도 하지 않고, 아무런 액션도 반환하지 않는다.
이 AI는 python-sc2에서 구현할 수 있는 가장 간단한 AI를 보여주기 위해 소개한다.</p>
<p>python-sc2에 AI를 구현할 때는, python-sc2의 sc2.BotAI 클래스를 상속한 뒤,
__init__, on_step 등의 메소드를 오버라이딩해서 봇을 구현하면 된다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Bot</span><span class="p">(</span><span class="n">sc2</span><span class="o">.</span><span class="n">BotAI</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    아무것도 하지 않는 봇 예제</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">on_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iteration</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param int iteration: 이번이 몇 번째 스텝인지를 인자로 넘겨 줌</span>

<span class="sd">        매 스텝마다 호출되는 함수</span>
<span class="sd">        주요 AI 로직은 여기에 구현</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># 유닛들이 수행할 액션은 리스트 형태로 만들어서,</span>
        <span class="c1"># do_actions 함수에 인자로 전달하면 게임에서 실행된다.</span>
        <span class="c1"># do_action 보다, do_actions로 여러 액션을 동시에 전달하는 </span>
        <span class="c1"># 것이 훨씬 빠르다.</span>
        <span class="n">actions</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">do_actions</span><span class="p">(</span><span class="n">actions</span><span class="p">)</span>
</pre></div>
</div>
<p>이번 경진대회에서는 운영 편의상 AI 객체의 이름은 Bot으로 하고, 파일 이름은 bot.py,
해당 AI와 관련된 모든 파일은 bots 폴더의 서브폴더에 저장한다.</p>
<p>예를 들어 내가 제출하는 봇의 이름이 My Bot 이라면, 관련된 코드 및 데이터를 bots/my_bot
폴더에 저장하고, BoatAI 클래스를 상속한 클래스는 bots/my_bot/bot.py 파일에 Bot 으로 한다.</p>
<p>이 AI를 실행하려면 다음 명령을 터미널에서 입력하면 된다.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>sc2<span class="o">)</span> ~/sc2minigame $ python run_sc2minigame.py --bot1<span class="o">=</span>bots.nc0_dummy
</pre></div>
</div>
<p>코드에서 쉽게 확인할 수 있듯이, 이 AI는 아무런 액션도 하지 않기 때문에,
시간이 지나면 상대 유닛이 공격해와서 패배하는 것을 볼 수 있다.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../nc1_simple/README.html" class="btn btn-neutral float-right" title="예제 1. Simple" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../docs/system_and_rules.html" class="btn btn-neutral float-left" title="시스템 구조 및 게임 규칙" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Game AI Lab, NCSOFT

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>